<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portifólio</title>
</head>
<body>
    <!--Página Inicial-->
    <section class="paginaInicial">
        <div class="containerPaginaInicial">
            <img src="images/269cb757027614e9e14c26ea07a95fc7.jpg" alt="Foto do João Victor" class="Perfil">
            <h1>João Victor</h1>
            <h3>Estudante de Engenharia de Software</h3>
            <p class="descricaoPerfil">Estudante de Engenharia de Software focado em desenvolver minhas habilidades em programação em projetos reais.</p>
        </div>

        <!--Botões 'Ver Projetos' e 'Entrar em Contato'-->
        <div class="botaoPaginaInicial">
            <button class="botaoVerProjetos">Ver Projetos</button>
            <button class="botaoEntrarContato">Entrar em Contato</button>
        </div>

        <!--Links iniciais para contato-->
        <div class="contatoPaginaInicial">
            <a href="https://github.com/joaovictorrantinsilverio" target="_blank">
                <img src="images/logoGitHub.png" alt="Logo do GitHub" class="logoGitHub">
            </a>
            <a href="https://www.linkedin.com/in/joaovictorrantinsilverio/" target="_blank">
                <img src="images/logoLinkedIn.png" alt="Logo do LinkedIn" class="logoLinkedIn">
            </a>
            <a href="mailto:joaovictorrantinsilverio2007@gmail.com">
                <img src="images/logoGmail.png" alt="Logo do Gmail" class="logoGmail">
            </a>
        </div>
    </section>
</body>

<script src="js/script.js"></script>
</html>